discord-query-lang: Keywords
Module: "runtime/types/tokens"
Interface Keywords
Keywords for identifiers
Hierarchy
Keywords
Index
Properties
after
around
before
delete
edit
exclude
fetch
in
include
limit
listen
presence
raw
read
send
show
use
with
Properties
after
after: [string]
around
around: [string]
before
before: [string]
delete
delete: [string]
edit
edit: [string]
exclude
exclude: [string]
fetch
fetch: [string]
in
in: [string]
include
include: [string]
limit
limit: [number]
listen
listen: [string]
presence
presence: [string]
raw
raw: []
read
read: [string]
send
send: [string]
show
show: [string]
use
use: [string]
with
with: [string]
