DiscordQL: discord-cli
discord-cli
Index
Classes
Engine
EngineError
Instance
Functions
deleteMessage
deleteMessages
editMessage
eventCallback
eventListener
fetchChannel
fetchGuild
fetchUser
listenChannel
listenClient
listenGuild
readChannel
sendMessage
showChannels
showGuilds
updatePresence
Functions
deleteMessage
deleteMessage(channel: TextChannel, messageID: string): Promise<Message>
Delete discord message in a channel by its discord message id
Parameters
channel: TextChannel
Discord channel object
messageID: string
Discord message id of a message in the channel
Returns Promise<Message>
deleteMessages
deleteMessages(channel: TextChannel, options: ChannelLogsQueryOptions): Promise<Collection<Snowflake, Message>>
Delete multiple messsages from a channel with a ChannelLogsQueryOptions query.
Parameters
channel: TextChannel
Discord channel to delete messages in
options: ChannelLogsQueryOptions
ChannelLogsQueryOptions query options
Returns Promise<Collection<Snowflake, Message>>
editMessage
editMessage(channel: TextChannel | DMChannel, messageID: string, newMessage: MessageEditOptions): Promise<Message>
Edits a discord message in a channel
Parameters
channel: TextChannel | DMChannel
Discord channel to edit message in
messageID: string
Discord message id of a message in the channel
newMessage: MessageEditOptions
MessageEditOptions of the new message
Returns Promise<Message>
eventCallback
eventCallback<K>(name: K, ids: Ids, ...params: ClientEvents[K]): Event<K>
Creates an Event object to return to callback(event: Event)
Type parameters
K: keyof ClientEvents
Parameters
name: K
ClientEvents event name
ids: Ids
event context in the form of an Ids object
Rest ...params: ClientEvents[K]
values contained by each event
Returns Event<K>
eventListener
eventListener(client: Client, callback: (event: Event<keyof ClientEvents>) => void): Promise<void>
Handles all discord events and calls callback() with a Event object made by eventCallback
Parameters
client: Client
Discord client instance
callback: (event: Event<keyof ClientEvents>) => void
Callback function that takes an Event object that is called on every event
(event: Event<keyof ClientEvents>): void
Parameters
event: Event<keyof ClientEvents>
Returns void
Returns Promise<void>
fetchChannel
fetchChannel(client: Client, channelID: string): Promise<TextChannel | DMChannel | undefined>
Fetches a channel from the client by its id
Parameters
client: Client
Discord client instance
channelID: string
Discord channel id of a channel client exists in
Returns Promise<TextChannel | DMChannel | undefined>
fetchGuild
fetchGuild(client: Client, guildID: string): Promise<Guild | undefined>
Fetches a guild from the client by id
Parameters
client: Client
Discord client instance
guildID: string
Discord guild id of a guild client exists in
Returns Promise<Guild | undefined>
fetchUser
fetchUser(client: Client, userID: string): Promise<User | undefined>
Fetches publically available information about a discord user
Parameters
client: Client
Discord client instance
userID: string
Discord user id of a global discord user
Returns Promise<User | undefined>
listenChannel
listenChannel(client: Client, channel: Channel, options: EngineListenOptions): void
Handles all events from the specified channel, along side with the options.
Parameters
client: Client
Discord client instance
channel: Channel
Discord channel to listen for events in that client has access to
options: EngineListenOptions
Event handler and includeEvents[] for the listener
Returns void
listenClient
listenClient(client: Client, options: EngineListenOptions): void
Handles all events, along side with the options.
Parameters
client: Client
Discord client instance
options: EngineListenOptions
Event handler and includeEvents[] for the listener
Returns void
listenGuild
listenGuild(client: Client, guild: Guild, options: EngineListenOptions): void
Handles all events from the specified guild, along side with the options.
Parameters
client: Client
Discord client instance
guild: Guild
Discord guild to listen for events in that client exists in
options: EngineListenOptions
Event handler and includeEvents[] for the listener
Returns void
readChannel
readChannel(channel: TextChannel | DMChannel, options?: ChannelLogsQueryOptions): Promise<Collection<string, Message>>
Gets a list of messages from channel with options
Parameters
channel: TextChannel | DMChannel
Discord channel to read messages from
Optional options: ChannelLogsQueryOptions
ChannelLogsQueryOptions query options
Returns Promise<Collection<string, Message>>
sendMessage
sendMessage(channel: TextChannel | DMChannel, message: MessageOptions): Promise<Message>
Sends a message in channel
Parameters
channel: TextChannel | DMChannel
Discord channel to send the message in
message: MessageOptions
message as a MessageOptions object
Returns Promise<Message>
showChannels
showChannels(guild: Guild, search?: undefined | string): Array<GuildChannel>
Gets a list of current available channels in a guild
Parameters
guild: Guild
Discord guild to list all users in
Optional search: undefined | string
String to match username#0000 with
Returns Array<GuildChannel>
showGuilds
showGuilds(client: Client, search?: undefined | string): Array<Guild>
Gets a list of current available guilds
Parameters
client: Client
Discord client instance
Optional search: undefined | string
String to match guild names with
Returns Array<Guild>
updatePresence
updatePresence(client: Client, presence: PresenceData): Promise<Presence | undefined>
Updates discord bot presence
Parameters
client: Client
Discord client instance
presence: PresenceData
Discord PresenceData object that overwrites the discord bots current precence
Returns Promise<Presence | undefined>
