discordquery: Serializer
Module: "controllers/serializer"
Class Serializer
Huge class contaning functions to serialize discord.js classes into simple objects
Hierarchy
Serializer
Index
Methods
activity
channel
channels
emoji
guild
guilds
member
members
message
messages
normalizeListener
normalizeQuery
permissions
presence
reaction
role
user
void
Methods
Static activity
activity(activities: Array<Activity>): Array<SerialActivity>
Serialize an array of discord activity into an array of objects
Parameters
activities: Array<Activity>
Array of discord activities
Returns Array<SerialActivity>
Static channel
channel(channel: TextChannel | GuildChannel): SerialChannel
Serialize a single discord channel into its counterpart object
Parameters
channel: TextChannel | GuildChannel
Discord channel class instance
Returns SerialChannel
Static channels
channels(channels: Array<TextChannel | GuildChannel>): Array<SerialChannel>
Take an array of discord channels and serialize them individually with .channel()
Parameters
channels: Array<TextChannel | GuildChannel>
Array of discord channels
Returns Array<SerialChannel>
Static emoji
emoji(emoji: Emoji): SerialEmoji
Serialize a single discord emoji into its counterpart object
Parameters
emoji: Emoji
Discord emoji class instance
Returns SerialEmoji
Static guild
guild(guild: Guild): SerialGuild
Serialize a single discord guild into its counterpart object
Parameters
guild: Guild
Discord guild class instance
Returns SerialGuild
Static guilds
guilds(guilds: Array<Guild>): Array<SerialGuild>
Take an array of discord guilds and serialize them individually with .guild()
Parameters
guilds: Array<Guild>
Array of discord guilds
Returns Array<SerialGuild>
Static member
member(member: GuildMember): SerialMember
Serialize a single discord member into its counterpart object
Parameters
member: GuildMember
Discord member class instance
Returns SerialMember
Static members
members(members: Array<GuildMember>): Array<SerialMember>
Take an array of discord members and serialize them individually with .member()
Parameters
members: Array<GuildMember>
Array of discord guild members
Returns Array<SerialMember>
Static message
message(message: Message): SerialMessage
Serialize a single discord message into its counterpart object
Parameters
message: Message
Discord message class instance
Returns SerialMessage
Static messages
messages(messages: Array<Message>): Array<SerialMessage>
Take an array of discord messages and serialize them individually with .messages()
Parameters
messages: Array<Message>
Array of discord messages
Returns Array<SerialMessage>
Static normalizeListener
normalizeListener(event: Event<keyof ClientEvents>): Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | SerialActivity | SerialPermissions | any>
Serialize a discord event into a list of objects
Parameters
event: Event<keyof ClientEvents>
Discord event containing the event name and the event params
Returns Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | SerialActivity | SerialPermissions | any>
Static normalizeQuery
normalizeQuery(command: keyof EngineCommands, value: any): Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | SerialActivity | SerialPermissions>
Serialize a callback from the engine and its value into an object
Parameters
command: keyof EngineCommands
Engine command
value: any
The value returned by the engine command
Returns Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | SerialActivity | SerialPermissions>
Static permissions
permissions(permissions: Permissions): Array<SerialPermissions>
Serialize a single discord permissions into an array of permission flags
Parameters
permissions: Permissions
Discord permissions class instance
Returns Array<SerialPermissions>
Static presence
presence(presence: Presence): SerialPresence
Serialize a single discord presence into its counterpart object
Parameters
presence: Presence
Discord presence class instance
Returns SerialPresence
Static reaction
reaction(reaction: MessageReaction): SerialReaction
Serialize a single discord reaction into its counterpart object
Parameters
reaction: MessageReaction
Discord reaction class instance
Returns SerialReaction
Static role
role(role: Role): SerialRole
Serialize a single discord role into its counterpart object
Parameters
role: Role
Discord role class instance
Returns SerialRole
Static user
user(user: User): SerialUser
Serialize a single discord user into its counterpart object
Parameters
user: User
Discord user class instance
Returns SerialUser
Static void
void(): SerialVoid
void serializer to sympolize nothing is serialized or exists
Returns SerialVoid
