discordquery: Formatter
Module: "controllers/formatter"
Class Formatter
Hierarchy
Formatter
Index
Methods
channel
channels
date
emoji
formatEvent
formatQuery
guild
guilds
member
members
message
messages
presence
reaction
role
user
void
Methods
Static channel
channel(channel: SerialChannel): string
Parameters
channel: SerialChannel
Returns string
Static channels
channels(channels: Array<SerialChannel>): string
Parameters
channels: Array<SerialChannel>
Returns string
Static date
date(date: Date): string
Parameters
date: Date
Returns string
Static emoji
emoji(emoji: SerialEmoji): string
TODO: All of these
Parameters
emoji: SerialEmoji
Returns string
Static formatEvent
formatEvent(eventName: keyof ClientEvents, serialArray: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>): Array<string>
Parameters
eventName: keyof ClientEvents
serialArray: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>
Returns Array<string>
Static formatQuery
formatQuery(command: keyof EngineCommands, values: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>): string
Parameters
command: keyof EngineCommands
values: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>
Returns string
Static guild
guild(guild: Record<string, any>): string
Parameters
guild: Record<string, any>
Returns string
Static guilds
guilds(guilds: Array<SerialGuild>): string
Parameters
guilds: Array<SerialGuild>
Returns string
Static member
member(member: SerialMember): string
Parameters
member: SerialMember
Returns string
Static members
members(members: Array<SerialMember>): string
Parameters
members: Array<SerialMember>
Returns string
Static message
message(message: SerialMessage): string
Parameters
message: SerialMessage
Returns string
Static messages
messages(messages: Array<SerialMessage>): string
Parameters
messages: Array<SerialMessage>
Returns string
Static presence
presence(presence: SerialPresence): string
Parameters
presence: SerialPresence
Returns string
Static reaction
reaction(reaction: SerialReaction): string
Parameters
reaction: SerialReaction
Returns string
Static role
role(role: SerialRole): string
Parameters
role: SerialRole
Returns string
Static user
user(user: SerialUser): string
Parameters
user: SerialUser
Returns string
Static void
void(): string
Returns string
