discordquery: Formatter
Module: "controllers/formatter"
Class Formatter
Class formatting serialized data into neat printable output
Hierarchy
Formatter
Index
Methods
channel
channels
date
emoji
formatEvent
formatQuery
guild
guilds
member
members
message
messages
presence
reaction
role
user
void
Methods
Static channel
channel(channel: SerialChannel, partial?: undefined | false | true): string
Formats a single serialized channel into a console ready string
Parameters
channel: SerialChannel
Serialized channel object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static channels
channels(channels: Array<SerialChannel>): string
Formats a array of channels into a single string
Parameters
channels: Array<SerialChannel>
Array of serialized channels to contain in one string
Returns string
Static date
date(date: Date): string
Date parser expressing all dates for the output
Parameters
date: Date
Date object
Returns string
Static emoji
emoji(emoji: SerialEmoji, partial?: undefined | false | true): string
Formats a single serialized emoji into a console ready string
Parameters
emoji: SerialEmoji
Serialized emoji object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static formatEvent
formatEvent(eventName: keyof ClientEvents, serialArray: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>): Array<string>
Handles a discord event and returns a prinatable string containing the output of it
Parameters
eventName: keyof ClientEvents
Discord ClientEvent name
serialArray: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>
Array of serialized input
Returns Array<string>
Static formatQuery
formatQuery(command: keyof EngineCommands, values: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>): string
Handles an engine command and its serialized input, and returns a formatted string.
Parameters
command: keyof EngineCommands
Engine command
values: Array<SerialVoid | SerialMessage | SerialUser | SerialMember | SerialChannel | SerialGuild | SerialEmoji | SerialReaction | SerialRole | SerialPresence | any>
Value returned by engine command
Returns string
Static guild
guild(guild: SerialGuild, partial?: undefined | false | true): string
Formats a single serialized guild into a console ready string
Parameters
guild: SerialGuild
Serialized guild object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static guilds
guilds(guilds: Array<SerialGuild>): string
Formats a array of guilds into a single string
Parameters
guilds: Array<SerialGuild>
Array of serialized guilds to contain in one string
Returns string
Static member
member(member: SerialMember, partial?: undefined | false | true): string
Formats a single serialized member into a console ready string
Parameters
member: SerialMember
Serialized member object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static members
members(members: Array<SerialMember>): string
Formats a array of members into a single string
Parameters
members: Array<SerialMember>
Array of serialized members to contain in one string
Returns string
Static message
message(message: SerialMessage, partial?: undefined | false | true): string
Formats a single serialized message into a console ready string
Parameters
message: SerialMessage
Serialized message object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static messages
messages(messages: Array<SerialMessage>): string
Formats a array of messages into a single string
Parameters
messages: Array<SerialMessage>
Array of serialized messages to contain in one string
Returns string
Static presence
presence(presence: SerialPresence, partial?: undefined | false | true): string
Formats a single serialized presence into a console ready string
Parameters
presence: SerialPresence
Serialized presence object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static reaction
reaction(reaction: SerialReaction, partial?: undefined | false | true): string
Formats a single serialized reaction into a console ready string
Parameters
reaction: SerialReaction
Serialized reaction object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static role
role(role: SerialRole, partial?: undefined | false | true): string
Formats a single serialized role into a console ready string
Parameters
role: SerialRole
Serialized role object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static user
user(user: SerialUser, partial?: undefined | false | true): string
Formats a single serialized user into a console ready string
Parameters
user: SerialUser
Serialized user object
Optional partial: undefined | false | true
Whether to return the formatted data or the whole output
Returns string
Static void
void(): string
Polyfill function returning an empty string
Returns string
