discordquery: Engine
Module: "engine/index"
Class Engine
discordquery engine class
Hierarchy
Engine
Index
Constructors
constructor
Properties
client
discordToken
instance
stack
Methods
deleteMessage
deleteMessages
editMessage
execute
executeStack
fetchChannel
fetchGuild
fetchMember
fetchUser
listenChannel
listenClient
listenGuild
login
pushStack
readChannel
selectChannel
selectGuild
sendMessage
showChannels
showGuilds
showMembers
updatePrecense
Constructors
constructor
new Engine(discordToken?: undefined | string): Engine
Create Engine
Parameters
Optional discordToken: undefined | string
discord bot token
Returns Engine
Properties
client
client: Client
The Discord.Client instance used with the engine
Optional discordToken
discordToken: undefined | string
The discord bot token to use with the client
instance
instance: EngineInstance
The EngineInstance containing context variables
stack
stack: Array<EngineCall> = []
Internal callstack for executeStack
Methods
deleteMessage
deleteMessage(messageID: string): Promise<Message>
Delete a message in Engine#instance.currentChannel
Parameters
messageID: string
discord message id of the existing message to delete
Returns Promise<Message>
deleteMessages
deleteMessages(options: ChannelLogsQueryOptions): Promise<Array<Message>>
Delete multiple messages at once in Engine#instance.currentChannel
Parameters
options: ChannelLogsQueryOptions
ChannelLogsQueryOptions that determines what messages to delete
Returns Promise<Array<Message>>
editMessage
editMessage(options: EngineEditOptions): Promise<Message>
Edit an existing message in Engine#instance.currentChannel
Parameters
options: EngineEditOptions
EngineEditOptions which specifices the message to edit and the new message
Returns Promise<Message>
execute
execute<K>(command: K, ...args: EngineCommands[K]): Promise<any>
Execute any command from EngineCommands and ensure Engine#Client is connected beforehand
Type parameters
K: keyof EngineCommands
Parameters
command: K
EngineCommands command
Rest ...args: EngineCommands[K]
Arguments needed by the command
Returns Promise<any>
executeStack
executeStack(callback: (command: keyof EngineCommands, value: any) => void): Promise<void>
Run over Engine#stack and execute each command
Parameters
callback: (command: keyof EngineCommands, value: any) => void
handle all command returns (values)
(command: keyof EngineCommands, value: any): void
Parameters
command: keyof EngineCommands
value: any
Returns void
Returns Promise<void>
fetchChannel
fetchChannel(channelID: string): Promise<TextChannel | DMChannel | undefined>
Get Discord.Channel by id
Parameters
channelID: string
discord channel id to fetch
Returns Promise<TextChannel | DMChannel | undefined>
fetchGuild
fetchGuild(guildID: string): Promise<Guild | undefined>
Get Discord.Guild by id
Parameters
guildID: string
discord guild id to fetch
Returns Promise<Guild | undefined>
fetchMember
fetchMember(userID: string): Promise<GuildMember | undefined>
Get Discord.GuildMember by id
Parameters
userID: string
discord user id to fetch
Returns Promise<GuildMember | undefined>
fetchUser
fetchUser(userID: string): Promise<User | undefined>
Get Discord.User by id
Parameters
userID: string
discord user id to fetch
Returns Promise<User | undefined>
listenChannel
listenChannel(options: EngineListenOptions): Promise<void>
Listen to all Engine#instance.currentChannel events
Parameters
options: EngineListenOptions
EngineListenOptions object used to handle and filter incomming discord events
Returns Promise<void>
listenClient
listenClient(options: EngineListenOptions): Promise<void>
Listen to all Engine#client events
Parameters
options: EngineListenOptions
EngineListenOptions object used to handle and filter incomming discord events
Returns Promise<void>
listenGuild
listenGuild(options: EngineListenOptions): Promise<void>
Listen to all Engine#instance.currentGuild events
Parameters
options: EngineListenOptions
EngineListenOptions object used to handle and filter incomming discord events
Returns Promise<void>
login
login(discordToken?: undefined | string): Promise<void>
Initializes discord instance
Parameters
Optional discordToken: undefined | string
Returns Promise<void>
pushStack
pushStack<K>(command: K, args: EngineCommands[K]): void
Add a call to Engine#stack
Type parameters
K: keyof EngineCommands
Parameters
command: K
EngineCommands command
args: EngineCommands[K]
Arguments needed by the command
Returns void
readChannel
readChannel(options: ChannelLogsQueryOptions): Promise<Array<Message>>
Get a list of messages in Engine#instance.currentChannel
Parameters
options: ChannelLogsQueryOptions
ChannelLogsQueryOptions that determines what messages to fetch
Returns Promise<Array<Message>>
selectChannel
selectChannel(channelID: string): Promise<TextChannel | DMChannel | undefined>
Set channel in Engine#instance
Parameters
channelID: string
discord channel id to select
Returns Promise<TextChannel | DMChannel | undefined>
selectGuild
selectGuild(guildID: string): Promise<Guild | undefined>
Set guild in Engine#instance
Parameters
guildID: string
discord guild id to select
Returns Promise<Guild | undefined>
sendMessage
sendMessage(options: MessageOptions): Promise<Message>
Send a message in Engine#instance.currentChannel
Parameters
options: MessageOptions
MessageOptions object that defines the discord message
Returns Promise<Message>
showChannels
showChannels(search?: undefined | string): Promise<Array<GuildChannel>>
Get a list of channels Engine#instance.currentGuild has
Parameters
Optional search: undefined | string
string to match name of the channels
Returns Promise<Array<GuildChannel>>
showGuilds
showGuilds(search?: undefined | string): Promise<Array<Guild>>
Get a list of guilds Engine#client exists in
Parameters
Optional search: undefined | string
string to match name of the guilds
Returns Promise<Array<Guild>>
showMembers
showMembers(search?: undefined | string): Promise<Array<GuildMember>>
Get a list of members Engine#instance.currentGuild has
Parameters
Optional search: undefined | string
string to match name of the username#0000
Returns Promise<Array<GuildMember>>
updatePrecense
updatePrecense(newPresence: PresenceData): Promise<Presence | undefined>
Update Engine#client (bot instance) discord presence
Parameters
newPresence: PresenceData
new overwriting precense
Returns Promise<Presence | undefined>
