discordquery: EngineError
Module: "engine/errors"
Class EngineError
Engine error type used to throw errors when the engine fails
Hierarchy
Error
EngineError
DiscordQueryRuntimeError
Index
Constructors
constructor
Properties
channelSelected
clientConnected
command
guildSelected
message
name
stack
Error
Constructors
constructor
new EngineError(command: keyof EngineCommands, engine: Engine, ...params: any): EngineError
Creates EngineError
Parameters
command: keyof EngineCommands
The EngineCommands command the error occured in
engine: Engine
The Engine instance that failed
Rest ...params: any
Error arguments passed to super()
Returns EngineError
Properties
channelSelected
channelSelected: boolean
Instance.currentChannel boolean
clientConnected
clientConnected: boolean
Client state boolean
command
command: keyof EngineCommands
The engine command
guildSelected
guildSelected: boolean
Instance.currentGuild boolean
message
message: string
Inherited from EngineError.message
name
name: string
Inherited from EngineError.name
Optional stack
stack: undefined | string
Inherited from EngineError.stack
Static Error
Error: ErrorConstructor
