discord-query-lang: DiscordQuery
Module: "runtime/index"
Class DiscordQuery
DiscordQuery class converting .dq source code into engine commands
Hierarchy
DiscordQuery
Index
Constructors
constructor
Properties
ast
engineCallstack
lexer
listenHandler
parser
semanticStack
Accessors
callstack
listener
semantic
Methods
generateCallStack
kDelete
kEdit
kFetch
kListen
kPresence
kRaw
kRead
kSend
kShow
kUse
keywordOptionals
parseObject
semanticAST
statementTarget
statementValues
Constructors
constructor
new DiscordQuery(src: string): DiscordQuery
Parameters
src: string
discordquery source / query code
Returns DiscordQuery
Properties
Private ast
ast: Array<Node>
Abstract Syntax Tree from parser
Private engineCallstack
engineCallstack: Array<EngineCall> = []
Engine commands to execute in order
Private lexer
lexer: Lexer
Lexer instance
Private listenHandler
listenHandler: (event: Event<keyof ClientEvents>) => void = console.log
Listener for discord events
Type declaration
(event: Event<keyof ClientEvents>): void
Parameters
event: Event<keyof ClientEvents>
Returns void
Private parser
parser: Parser
Parser instance
Private semanticStack
semanticStack: Array<SemanticAST> = []
Contexual stack
Accessors
callstack
get callstack(): Array<EngineCall>
Expose callstack
Returns Array<EngineCall>
listener
set listener(handler: (event: Event<keyof ClientEvents>) => void): void
Enable custom event listernes
Parameters
handler: (event: Event<keyof ClientEvents>) => void
(event: Event<keyof ClientEvents>): void
Parameters
event: Event<keyof ClientEvents>
Returns void
Returns void
semantic
get semantic(): Array<SemanticAST>
Expose semanticStack
Returns Array<SemanticAST>
Methods
Private generateCallStack
generateCallStack(): void
Run functions to create engine callstack
Returns void
Private kDelete
kDelete(semanticCommand: SemanticAST): void
Create callstack for delete keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kEdit
kEdit(semanticCommand: SemanticAST): void
Create callstack for edit keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kFetch
kFetch(semanticCommand: SemanticAST): void
Create callstack for fetch keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kListen
kListen(semanticCommand: SemanticAST): void
Create callstack for listen keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kPresence
kPresence(semanticCommand: SemanticAST): void
Create callstack for presence keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kRaw
kRaw(semanticCommand: SemanticAST): void
Create callstack for raw keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kRead
kRead(semanticCommand: SemanticAST): void
Create callstack for read keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kSend
kSend(semanticCommand: SemanticAST): void
Create callstack for send keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kShow
kShow(semanticCommand: SemanticAST): void
Create callstack for show keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kUse
kUse(semanticCommand: SemanticAST): void
Create callstack for use keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private keywordOptionals
keywordOptionals(token: Token): Array<Token>
Return linked keywords
Parameters
token: Token
token enum
Returns Array<Token>
parseObject
parseObject(objectString: string): Record<string, unknown>
Parse json object string
Parameters
objectString: string
JSON string
Returns Record<string, unknown>
Private semanticAST
semanticAST(): void
Parse AST
Returns void
Private statementTarget
statementTarget(statement: Node): AnnotatedValue | undefined
Find targeted item by keyword
Parameters
statement: Node
Keyword node with entire statement tree
Returns AnnotatedValue | undefined
Private statementValues
statementValues(statement: Node): Array<AnnotatedValue>
Find additional values given to the keywords
Parameters
statement: Node
Keyword node with entire statement tree
Returns Array<AnnotatedValue>
