discord-query-lang: DiscordQueryRuntimeError
Module: "runtime/index"
Class DiscordQueryRuntimeError
Hierarchy
EngineError
DiscordQueryRuntimeError
Index
Constructors
constructor
Properties
channelSelected
clientConnected
command
engine
guildSelected
message
name
stack
Constructors
constructor
new DiscordQueryRuntimeError(command: keyof EngineCommands, engine: Engine, ...args: Array<any>): DiscordQueryRuntimeError
Overrides EngineError.constructor
Parameters
command: keyof EngineCommands
engine: Engine
Rest ...args: Array<any>
Returns DiscordQueryRuntimeError
Properties
channelSelected
channelSelected: boolean
Inherited from EngineError.channelSelected
Instance.currentChannel boolean
clientConnected
clientConnected: boolean
Inherited from EngineError.clientConnected
Client state boolean
command
command: keyof EngineCommands
Overrides EngineError.command
engine
engine: Engine
guildSelected
guildSelected: boolean
Inherited from EngineError.guildSelected
Instance.currentGuild boolean
message
message: string
Inherited from EngineError.message
name
name: string
Inherited from EngineError.name
Optional stack
stack: undefined | string
Inherited from EngineError.stack
