discord-query-lang: Lexer
Module: "runtime/lexer"
Class Lexer
Lexer class
Hierarchy
Lexer
Index
Constructors
constructor
Properties
_keyword
_prev
_value
si
src
Accessors
keyword
prev
value
Methods
annotation
digit
escape
identifier
isAlpha
isAlphaNum
isDigit
isHexDigit
isWhite
jsonObject
lineComment
matchChar
matchIf
matchWhile
next
number
quotedString
setValue
whitespace
Constructors
constructor
new Lexer(src: string): Lexer
Create a lexer
Parameters
src: string
Source string to tokenize
Returns Lexer
Properties
Private _keyword
_keyword: Token
Keyword index amounts to
Private _prev
_prev: number
Previous valid source index
Private _value
_value: string
Entire value an index amounts to
Private si
si: number
Source index, or the current character index to lex
Private src
src: string
Source to tokenize
Accessors
keyword
get keyword(): Token
Expose Lexer#_keyword
Returns Token
prev
get prev(): number
Expose Lexer#_prev
Returns number
value
get value(): string
Expose Lexer#_value
Returns string
Methods
Private annotation
annotation(): boolean
Checks if next index is blank or a newline / EOL
Returns boolean
Private digit
digit(radix: number): number
Gets charcode of escaped character by it's base (radix)
Parameters
radix: number
Returns number
Private escape
escape(): string
Espaces current index character
Returns string
Private identifier
identifier(): Token
Finds entire keyword and sets in keywords
Returns Token
isAlpha
isAlpha(char: string): boolean
Checks if character is alpha
Parameters
char: string
character to check
Returns boolean
isAlphaNum
isAlphaNum(char: string): boolean
Checks if the charcter is alphanumerical
Parameters
char: string
character to check
Returns boolean
isDigit
isDigit(char: string): boolean
Checks if the charcter is a digit
Parameters
char: string
character to check
Returns boolean
isHexDigit
isHexDigit(char: string): boolean
Checks if the charcter is a hexadeximal
Parameters
char: string
character to check
Returns boolean
isWhite
isWhite(char: string): boolean
Returns true if the character is a whitespace
Parameters
char: string
character to check
Returns boolean
Private jsonObject
jsonObject(startKey: string, endKey: string): Token
Finds entire json object and places in values
Parameters
startKey: string
endKey: string
Returns Token
Private lineComment
lineComment(): Token
Ignores entire line the comment exists on
Returns Token
Private matchChar
matchChar(char: string): boolean
Check if the character matches the source index
Parameters
char: string
Returns boolean
Private matchIf
matchIf(pred: (string: string) => boolean): boolean
Match on a condition
Parameters
pred: (string: string) => boolean
(string: string): boolean
Parameters
string: string
Returns boolean
Returns boolean
Private matchWhile
matchWhile(pred: (string: string) => boolean): boolean
Match until a condition
Parameters
pred: (string: string) => boolean
(string: string): boolean
Parameters
string: string
Returns boolean
Returns boolean
next
next(): Token
Tokenize next (or first) character in Lexer#src
Returns Token
Private number
number(): Token
Finds entire int or float value and sets in values
Returns Token
Private quotedString
quotedString(quote: string): Token
Finds entire quoted string and places in values
Parameters
quote: string
Returns Token
Private setValue
setValue(): void
Set value to start index (previous) and current index
Returns void
Private whitespace
whitespace(): Token
Check if index is a whitespace or a newline
Returns Token
