discord-query-lang: Parser
Module: "runtime/parser"
Class Parser
Parser class that converts tokens into a abstract syntax three
Hierarchy
Parser
Index
Constructors
constructor
Properties
_ast
_tokens
Accessors
ast
tokens
Methods
generate
hasValue
isAnnotation
isKeyword
isSeperate
keywordValuesAnnotations
Constructors
constructor
new Parser(lexer: Lexer): Parser
Convert a lexer and its tokenized output into an abstract syntax three by sorting the tokens by semicolons known as statements into lists of TokenContext's that are then sorted into an abstract syntax three.
Parameters
lexer: Lexer
Lexer providing a tokenized output
Returns Parser
Properties
Private _ast
_ast: Array<ASTNode> = []
Private abstract syntax three
Private _tokens
_tokens: Array<Array<TokenContext>> = []
Private tokens array with token context
Accessors
ast
get ast(): Array<ASTNode>
Expose _ast
Returns Array<ASTNode>
tokens
get tokens(): Array<Array<TokenContext>>
Expose _tokens
Returns Array<Array<TokenContext>>
Methods
Private generate
generate(): void
Convert _tokens into nodes and attach values
Returns void
hasValue
hasValue(token: Token): boolean
Check if a value is required by the token
Parameters
token: Token
Token enum
Returns boolean
isAnnotation
isAnnotation(token: Token): boolean
Check if the token is actually an annotation
Parameters
token: Token
Token enum
Returns boolean
isKeyword
isKeyword(token: Token): boolean
Check if a token is a keyword
Parameters
token: Token
Token enum
Returns boolean
isSeperate
isSeperate(token: Token): boolean
Check if the token is a top level (seperate) one
Parameters
token: Token
Token enum
Returns boolean
Private keywordValuesAnnotations
keywordValuesAnnotations(statement: Array<TokenContext>, startIndex: number): [Node, number]
Function that takes a statement array and an index to start looking for tokens with values and attach them with annotations if possible. Returns a node for the new keyword + values with annotations and the index it finished on so the main process can continue from there.
Parameters
statement: Array<TokenContext>
Array of TokenContext that forms a statement
startIndex: number
Index to start looking for values + annotations
Returns [Node, number]
