discord-query-lang: DiscordQuery
Module: "runtime/index"
Class DiscordQuery
DiscordQuery class converting .dq source code into engine commands
Hierarchy
DiscordQuery
Index
Constructors
constructor
Properties
_ast
_callstack
_semantic
callbackHandler
engine
listenHandler
raw
Accessors
callback
callstack
listener
semantic
Methods
execute
generateCallStack
kDelete
kEdit
kFetch
kListen
kPresence
kRaw
kRead
kSend
kShow
kUse
keywordOptionals
parse
parseObject
semanticAST
statementTarget
statementValues
Constructors
constructor
new DiscordQuery(): DiscordQuery
Initilizes values
Returns DiscordQuery
Properties
Private _ast
_ast: Array<Node>
Abstract Syntax Tree from parser
Private _callstack
_callstack: Array<EngineCall>
Engine commands to execute in order
Private _semantic
_semantic: Array<SemanticAST>
Contexual stack
Private callbackHandler
callbackHandler: (command: keyof EngineCommands, value: any) => void
Callback handler for all commands
Type declaration
(command: keyof EngineCommands, value: any): void
Parameters
command: keyof EngineCommands
value: any
Returns void
Private engine
engine: Engine
Engine instance
Private listenHandler
listenHandler: (event: Event<keyof ClientEvents>) => void
Listener for discord events
Type declaration
(event: Event<keyof ClientEvents>): void
Parameters
event: Event<keyof ClientEvents>
Returns void
Private raw
raw: boolean
Variable that decided if outputted is passed to a handler or console
Accessors
callback
set callback(callback: (values: any) => void): void
Used to set custom a handler for command return values
Parameters
callback: (values: any) => void
(values: any): void
Parameters
values: any
Returns void
Returns void
callstack
get callstack(): Array<EngineCall>
Expose engineCallstack
Returns Array<EngineCall>
listener
set listener(handler: (event: Event<keyof ClientEvents>) => void): void
Used to set a custom event listernes
Parameters
handler: (event: Event<keyof ClientEvents>) => void
(event: Event<keyof ClientEvents>): void
Parameters
event: Event<keyof ClientEvents>
Returns void
Returns void
semantic
get semantic(): Array<SemanticAST>
Expose semanticStack
Returns Array<SemanticAST>
Methods
execute
execute(killOnEnd: boolean, discordToken?: undefined | string, guildID?: undefined | string, channelID?: undefined | string): Promise<void>
Main runner function that initilizes the discord engine and runs all commands parsed from the source.
Parameters
killOnEnd: boolean
Expresses whether the engine client should be stopped when all commands have finished executed, or if it should wait until the entire program exits.
Optional discordToken: undefined | string
Discord bot token if passed it uses this to login to the discord bot
Optional guildID: undefined | string
Discord guild id, if the discord id has been passed it will select this guild.
Optional channelID: undefined | string
Discord channel id, if the guild id has been passed it will select this channel.
Returns Promise<void>
Private generateCallStack
generateCallStack(): void
Run functions to create engine callstack
Returns void
Private kDelete
kDelete(semanticCommand: SemanticAST): void
Create callstack for delete keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kEdit
kEdit(semanticCommand: SemanticAST): void
Create callstack for edit keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kFetch
kFetch(semanticCommand: SemanticAST): void
Create callstack for fetch keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kListen
kListen(semanticCommand: SemanticAST): void
Create callstack for listen keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kPresence
kPresence(semanticCommand: SemanticAST): void
Create callstack for presence keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kRaw
kRaw(_semanticCommand: SemanticAST): void
Create callstack for raw keyword, toggles raw parameter.
Parameters
_semanticCommand: SemanticAST
Returns void
Private kRead
kRead(semanticCommand: SemanticAST): void
Create callstack for read keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kSend
kSend(semanticCommand: SemanticAST): void
Create callstack for send keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kShow
kShow(semanticCommand: SemanticAST): void
Create callstack for show keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private kUse
kUse(semanticCommand: SemanticAST): void
Create callstack for use keyword
Parameters
semanticCommand: SemanticAST
Parsed AST Entry
Returns void
Private keywordOptionals
keywordOptionals(token: Token): Array<Token>
Return linked keywords
Parameters
token: Token
token enum
Returns Array<Token>
parse
parse(src: string): void
Lex -> Parse -> and convert code into callable stacks
Parameters
src: string
discordquery source / query code
Returns void
parseObject
parseObject(objectString: string): Record<string, unknown>
Parse json object string
Parameters
objectString: string
JSON string
Returns Record<string, unknown>
Private semanticAST
semanticAST(): void
Parse AST
Returns void
Private statementTarget
statementTarget(statement: Node): AnnotatedValue | undefined
Find targeted item by keyword
Parameters
statement: Node
Keyword node with entire statement tree
Returns AnnotatedValue | undefined
Private statementValues
statementValues(statement: Node): Array<AnnotatedValue>
Find additional values given to the keywords
Parameters
statement: Node
Keyword node with entire statement tree
Returns Array<AnnotatedValue>
