discord-query-lang: Lexer
Module: "runtime/lexer"
Class Lexer
Lexer class
Hierarchy
Lexer
Index
Constructors
constructor
Accessors
keyword
prev
value
Methods
next
Constructors
constructor
new Lexer(src: string): Lexer
Create a lexer
Parameters
src: string
Source string to tokenize
Returns Lexer
Accessors
keyword
get keyword(): Token
Expose Lexer#_keyword
Returns Token
prev
get prev(): number
Expose Lexer#_prev
Returns number
value
get value(): string
Expose Lexer#_value
Returns string
Methods
next
next(): Token
Tokenize next (or first) character in Lexer#src
Returns Token
