discord-query-lang: Token
Module: "runtime/types/tokens"
Enumeration Token
Token values for lexer
Index
Enumeration members
A
AFTER
AROUND
BEFORE
COMMENT
DELETE
E
EDIT
EOF
ERROR
EXCLUDE
FETCH
FROM
IN
INCLUDE
LIMIT
LISTEN
M
NEWLINE
NIL
NUMBER
OBJECT
PRESENCE
RAW
READ
SEMICOLON
SEND
SHOW
STRING
USE
WHITESPACE
WITH
c
g
m
t
u
Enumeration members
A
A:
AFTER
AFTER:
AROUND
AROUND:
BEFORE
BEFORE:
COMMENT
COMMENT:
DELETE
DELETE:
E
E:
EDIT
EDIT:
EOF
EOF:
ERROR
ERROR:
EXCLUDE
EXCLUDE:
FETCH
FETCH:
FROM
FROM:
IN
IN:
INCLUDE
INCLUDE:
LIMIT
LIMIT:
LISTEN
LISTEN:
M
M:
NEWLINE
NEWLINE:
NIL
NIL: = 0
NUMBER
NUMBER:
OBJECT
OBJECT:
PRESENCE
PRESENCE:
RAW
RAW:
READ
READ:
SEMICOLON
SEMICOLON:
SEND
SEND:
SHOW
SHOW:
STRING
STRING:
USE
USE:
WHITESPACE
WHITESPACE:
WITH
WITH:
c
c:
g
g:
m
m:
t
t:
u
u:
