discordquery: "runtime/lexer"
Module "runtime/lexer"
Index
Classes
Lexer
Object literals
keywords
Object literals
Const keywords
keywords: object
Keywords to Token translation object
after
after: Token = Token.AFTER
around
around: Token = Token.AROUND
before
before: Token = Token.BEFORE
delete
delete: Token = Token.DELETE
edit
edit: Token = Token.EDIT
exclude
exclude: Token = Token.EXCLUDE
fetch
fetch: Token = Token.FETCH
from
from: Token = Token.FROM
in
in: Token = Token.IN
include
include: Token = Token.INCLUDE
limit
limit: Token = Token.LIMIT
listen
listen: Token = Token.LISTEN
presence
presence: Token = Token.PRESENCE
raw
raw: Token = Token.RAW
read
read: Token = Token.READ
send
send: Token = Token.SEND
show
show: Token = Token.SHOW
use
use: Token = Token.USE
with
with: Token = Token.WITH
