discord-query-lang: "runtime/lexer"
Module "runtime/lexer"
Index
Classes
Lexer
Functions
isAlpha
isAlphaNum
isDigit
isHexDigit
isWhite
Object literals
keywords
Functions
isAlpha
isAlpha(char: string): boolean
Checks if character is alpha
Parameters
char: string
character to check
Returns boolean
isAlphaNum
isAlphaNum(char: string): boolean
Checks if the charcter is alphanumerical
Parameters
char: string
character to check
Returns boolean
isDigit
isDigit(char: string): boolean
Checks if the charcter is a digit
Parameters
char: string
character to check
Returns boolean
isHexDigit
isHexDigit(char: string): boolean
Checks if the charcter is a hexadeximal
Parameters
char: string
character to check
Returns boolean
isWhite
isWhite(char: string): boolean
Returns true if the character is a whitespace
Parameters
char: string
character to check
Returns boolean
Object literals
Const keywords
keywords: object
Keywords to Token translation object
after
after: Token = Token.AFTER
around
around: Token = Token.AROUND
before
before: Token = Token.BEFORE
delete
delete: Token = Token.DELETE
edit
edit: Token = Token.EDIT
exclude
exclude: Token = Token.EXCLUDE
fetch
fetch: Token = Token.FETCH
in
in: Token = Token.IN
include
include: Token = Token.INCLUDE
limit
limit: Token = Token.LIMIT
listen
listen: Token = Token.LISTEN
presence
presence: Token = Token.PRESENCE
raw
raw: Token = Token.RAW
read
read: Token = Token.READ
send
send: Token = Token.SEND
show
show: Token = Token.SHOW
use
use: Token = Token.USE
with
with: Token = Token.WITH
